.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.hit-image {
  display: inline-block;
  width: 16%;
  text-align: center;
}

.hit-image img {
  max-width: 100%;
  max-height: 180px;
}

.hit-content {
  font-size: 13px;
  font-weight: 300;
  display: inline-block;
  width: 81%;
  margin-left: 3%;
  vertical-align: top;
}

img {
    border-radius: 5px 5px 0 0;
}
.ais-hits {
  background: #aaa;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.ais-hits--item {
  flex-grow: 1;
  width: 30%;
  height: 100px;
  padding: 20px;
}
.ais-hits--item:nth-child(even) {

  /*background: #23a;*/
}
.ais-hits--item:nth-child(odd) {
  /*background: #49b;*/
}

